{
  "Storage": {
    "Root": "data/dotnet-preview"
  },
  "Persistence": {
    "Provider": "file"
  },
  "InternalAuth": {
    "SharedSecret": ""
  },
  "GCodeJobs": {
    "QueueCapacity": 64,
    "Retry": {
      "MaxAttempts": 3,
      "BaseDelayMilliseconds": 250,
      "MaxDelayMilliseconds": 10000
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:8788"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
